# mvvm-livedata-android

./: README.md  build.gradle  gradle.properties  screenGeneratorConfiguration.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quebuu/mvvm_livedata_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/common/components/dialog/drawable/: component_dialog_ic_alert.xml  component_dialog_ic_close.xml  component_dialog_ic_not_wifi.xml
app/src/main/common/components/dialog/layout/: component_dialog.xml
app/src/main/common/components/dialog/values/: component_dialog_stings.xml
app/src/main/common/components/spinner/anim/: component_spinner_rotate_down_animation.xml  component_spinner_rotate_up_animation.xml
app/src/main/common/components/spinner/drawable/: component_spinner_bg_bottom_sheet.xml  component_spinner_bg_round_corners_white.xml  component_spinner_ic_arrow_down_gray.xml  component_spinner_ic_new_check_primary.xml
app/src/main/common/components/spinner/layout/: component_spinner.xml  component_spinner_bottom_sheet.xml  component_spinner_item_bottom_sheet.xml
app/src/main/common/components/spinner/values/: component_spinner_attrs.xml  component_spinner_strings.xml
app/src/main/common/components/textinput/drawable/: component_text_input_active.xml  component_text_input_disable.xml  component_text_input_error.xml  component_text_input_ic_alert.xml  component_text_input_ic_close_eye.xml  component_text_input_ic_open_eye.xml  component_text_input_inactive.xml  component_text_input_selector.xml
app/src/main/common/components/textinput/layout/: component_text_input.xml
app/src/main/common/components/textinput/values/: component_text_input_attrs.xml
app/src/main/features/auth/recovery/layout/: feature_recovery_view_activity.xml  feature_recovery_view_fragment.xml
app/src/main/features/auth/recovery/navigation/: feature_recovery_view_navigation.xml
app/src/main/features/auth/recovery/values/: feature_recovery_strings.xml
app/src/main/features/auth/signin/drawable/: feature_sign_in_bg_header.xml  feature_sign_in_bg_round.xml
app/src/main/features/auth/signin/layout/: feature_sign_in_view_activity.xml  feature_sign_in_view_fragment.xml
app/src/main/features/auth/signin/navigation/: feature_sign_in_view_navigation.xml
app/src/main/features/auth/signin/values/: feature_sign_in_strings.xml
app/src/main/features/splash/drawable/: feature_splash_view_icon_wiener.xml
app/src/main/features/splash/layout/: feature_splash_view_activity.xml  feature_splash_view_fragment.xml
app/src/main/features/splash/navigation/: feature_splash_view_navigation.xml
app/src/main/features/splash/values/: feature_splash_strings.xml
app/src/main/java/com/quebuu/mvvm_livedata_android/: QuebuuApplication.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/components/dialog/: ComponentDialog.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/components/pager/: NotSwipeViewPager.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/components/spinner/: ComponentSpinner.kt  ComponentSpinnerBottomSheetDialog.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/components/textinput/: ComponentTextInput.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/datasource/entity/: CareerEntityRequest.kt  CareerEntityResponse.kt  CareerSofyDocResponse.kt  FeatureEntityResponse.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/datasource/repository/: CommonRepository.kt  ICommonRepository.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/datasource/service/: ICommonService.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/module/: CommonModule.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/usecase/: CareerModel.kt  CareerSofyDocModel.kt  CommonEntityMapper.kt  FeatureModel.kt  GetCareersUseCase.kt  GetFeaturesUseCase.kt  SignInSofyDocUseCase.kt  UserInformationModel.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/common/util/: Extensions.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/bases/: BaseArchComponentExt.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/bases/view/: BaseActivity.kt  BaseFragment.kt  BaseViewActionsInterface.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/bases/viewmodel/: BaseBindingDelegate.kt  BaseEvent.kt  BasePresenterDelegate.kt  BaseViewModel.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/repository/api/: ApiBodyInterceptor.kt  ApiModule.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/repository/preferences/: PreferenceApp.kt  PreferenceModule.kt  PreferenceUser.kt  PreferencesManager.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/usecase/: AppCustomErrorModel.kt  BaseUseCase.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/core/usecase/support/: BaseApiErrorHandler.kt  BaseResultWrapper.kt  ErrorModel.kt
app/src/main/java/com/quebuu/mvvm_livedata_android/features/splash/: FeatureSplashNavigation.kt
app/src/main/res/color/: core_button_primary_color.xml  core_button_secondary_color.xml
app/src/main/res/drawable/: core_button_primary_active.xml  core_button_primary_disable.xml  core_button_primary_inactive.xml  core_button_primary_selector.xml  core_button_secondary_disable.xml  core_button_secondary_inactive.xml  core_button_secondary_selector.xml  core_checkbox_checked.xml  core_checkbox_selector.xml  core_checkbox_unchecked.xml  core_ic_error.xml  core_ic_sync.xml  core_toolbar_ic_back_green.xml  core_toolbar_ic_back_white.xml  core_view_reload_img.xml
app/src/main/res/layout/: core_view_custom_loading.xml  core_view_error_connection.xml  core_view_error_retry_connection.xml  core_view_error_service.xml  core_view_reload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/quebuu/mvvm_livedata_android/: ExampleUnitTest.kt
(+55 files in other folders)
