# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Var's for pipelines
CI_BASE_URL_WC_DEV=http://190.187.227.111:8081/WS_RS_android/rest/CursoService/
CI_BASE_URL_WC_PROD=https://appmovil.uwiener.quebuu.pe:8444/WS_RS_android/rest/CursoService/

CI_BASE_URL_BACKEND_DEV=http://35.83.116.224:5001/app/
CI_BASE_URL_BACKEND_PROD=http://35.83.116.224:4001/app/

CI_BASE_URL_SOFYDOC_DEV=https://qa-uwiener.sofydoc.com/
CI_BASE_URL_SOFYDOC_PROD=https://uwiener.sofydoc.com/