plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// Var's application
def CI_BASE_URL_WC_DEV = '"' + CI_BASE_URL_WC_DEV + '"' ?: '"error empty CI BASE URL"'
def CI_BASE_URL_WC_PROD = '"' + CI_BASE_URL_WC_PROD + '"' ?: '"error empty CI BASE URL"'

def CI_BASE_URL_BACKEND_DEV = '"' + CI_BASE_URL_BACKEND_DEV + '"' ?: '"error empty CI BASE URL"'
def CI_BASE_URL_BACKEND_PROD = '"' + CI_BASE_URL_BACKEND_PROD + '"' ?: '"error empty CI BASE URL"'

def CI_BASE_URL_SOFYDOC_DEV = '"' + CI_BASE_URL_SOFYDOC_DEV + '"' ?: '"error empty CI BASE URL"'
def CI_BASE_URL_SOFYDOC_PROD = '"' + CI_BASE_URL_SOFYDOC_PROD + '"' ?: '"error empty CI BASE URL"'

def STRING = 'String'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.quebuu.mvvm_livedata_android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        viewBinding {
            android.buildFeatures.viewBinding = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            each {
                type ->
                    buildConfigField STRING, 'BASE_URL_WC', CI_BASE_URL_WC_DEV
                    buildConfigField STRING, 'BASE_URL_BACKEND', CI_BASE_URL_BACKEND_DEV
                    buildConfigField STRING, 'BASE_URL_SOFYDOC', CI_BASE_URL_SOFYDOC_DEV
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            each {
                type ->
                    buildConfigField STRING, 'BASE_URL_WC', CI_BASE_URL_WC_PROD
                    buildConfigField STRING, 'BASE_URL_BACKEND', CI_BASE_URL_BACKEND_PROD
                    buildConfigField STRING, 'BASE_URL_SOFYDOC', CI_BASE_URL_SOFYDOC_PROD
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            //core
                            'src/main/res',

                            //common
                            'src/main/common/components/textinput',
                            'src/main/common/components/dialog',
                            'src/main/common/components/cardhome',
                            'src/main/common/components/cardschedule',
                            'src/main/common/components/spinner',

                            //features
                            'src/main/features/splash',
                            'src/main/features/auth/signin',
                            'src/main/features/auth/recovery',
                            'src/main/features/main',
                            'src/main/features/home',
                            'src/main/features/maps',
                            'src/main/features/profile',
                            'src/main/features/career',
                            'src/main/features/schedule',
                            'src/main/features/assistance',
                            'src/main/features/notes',
                            'src/main/features/contact',
                            'src/main/features/recordacademic',
                            'src/main/features/payment',
                            'src/main/features/more',
                            'src/main/features/library',
                            'src/main/features/news',
                            'src/main/features/dbu',
                            'src/main/features/employability',
                            'src/main/features/procedure'
                    ]
        }
    }

    flavorDimensions "version"
}

dependencies {
    // Basic
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // Inject
    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'
    implementation 'org.koin:koin-core:2.1.6'

    // Preferences security
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Barcode
    implementation 'com.google.zxing:core:3.3.3'

    // Picker photos
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Calendar
    implementation 'com.github.tobiasschuerg:android-week-view:1.5.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}